{
    "name": "rappasoft/laravel-5-boilerplate",
    "description": "The Laravel Boilerplate Project.",
    "keywords": ["framework", "laravel", "boilerplate"],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": ">=7.0.0",
        "appstract/laravel-blade-directives": "^0.4.4",
        "arcanedev/log-viewer": "^4.4",
        "arcanedev/no-captcha": "^5.0",
        "creativeorange/gravatar": "~1.0",
        "davejamesmiller/laravel-breadcrumbs": "^4.1",
        "doctrine/dbal": "^2.6",
        "fideloper/proxy": "~3.3",
        "hieu-le/active": "^3.5",
        "laravel/framework": "5.5.*",
        "laravel/socialite": "^3.0",
        "laravel/tinker": "~1.0",
        "spatie/laravel-html": "^2.4",
        "spatie/laravel-permission": "^2.5",
        "symfony/psr-http-message-bridge": "^1.0",
        "webpatser/laravel-uuid": "^3.0",
        "zendframework/zend-diactoros": "^1.7"
    },
    "require-dev": {
        "barryvdh/laravel-debugbar": "^3.0",
        "filp/whoops": "~2.0",
        "fzaninotto/faker": "~1.4",
        "laravel/browser-kit-testing": "^2.0",
        "mockery/mockery": "~1.0",
        "phpunit/phpunit": "~6.0"
    },
    "autoload": {
        "classmap": [
            "database/seeds",
            "database/factories"
        ],
        "psr-4": {
            "App\\": "app/"
        },
        "files": [
            "app/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "dont-discover": [
            ]
        }
    },
    "scripts": {
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate"
        ],
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover"
        ],
        "clear-all": [
            "composer dumpautoload -o",
            "@php artisan optimize",
            "@php artisan clear-compiled",
            "@php artisan cache:clear",
            "@php artisan route:clear",
            "@php artisan view:clear",
            "@php artisan config:clear"
        ],
        "phpunit": [
            "phpunit > output.txt -d memory_limit=2048M"
        ]
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    }
}
